Tranquility_Login/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tranquility_Login"
        xmlns:Properties="clr-namespace:Tranquility_Login.Properties" x:Name="window" x:Class="Tranquility_Login.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Opacity="0.9" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Properties:Resources x:Key="DownloadStatus" d:IsDataSource="True"/>
        <Storyboard x:Key="OnLoaded1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid UseLayoutRounding="False" DataContext="{Binding Source={StaticResource DownloadStatus}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:3">
                        <VisualTransition.GeneratedEasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Expander x:Name="exp_help" Header="帮助信息" Height="86.065" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="lbl_help" Content="详细的帮助信息暂时不可用。" Margin="10"/>
            </Grid>
        </Expander>
        <Label x:Name="lbl_description" Content="Tranquility Login - 初始化" Margin="108.529,31.975,116.767,260.993" FontSize="24" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
        <StackPanel Margin="10,0,10,110.972" VerticalAlignment="Bottom">
            <Label x:Name="lbl_content" Content="{Binding Mode=OneWay}" Height="31.557" Margin="10,0"/>
            <ProgressBar x:Name="bar_download" Height="22.951" VerticalAlignment="Bottom" Margin="10,0" Value="{Binding Mode=OneTime}"/>
        </StackPanel>
    </Grid>
</Window>
